{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<html lang="en">
<head>
    <title>College Library Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #ff2514;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #385512;
            color: #ff3a29;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="">
                College Library Services
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'myclm:home' %}">Home</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'myclm:user_logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <!--<li><a href="{% url 'myclm:user_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> -->
                {% endif %}
            </ul>
        </div>
    </div>

</nav>
<h1 align="center">College Library Services</h1>
<div class="content container">
    <div class="row">
        <div class="col-md-20">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-5">
                            <div class="thumbnail" >
                                <img src="{% static "images/member_login.jpg" %}" alt="Member"/>
                                <div class="caption">
                                    <h2></h2>
                                       <td><a  class="btn btn-default" href="{% url 'myclm:memberLogin' %}"
                                              role="button">Login</a></td>


                                     <p class="text-left mt-3">Don't have an account
                                            <a href="{% url 'myclm:memberSignup' %}">Sign Up Now</a>
                                        </p>
                                        <p class="text-left mt-3">

                                        </p>
                                        <p class="text-left mt-3">
                                            <a href="{% url 'password_reset' %}">Forgot Password?</a>
                                        </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="thumbnail">
                                <img src="{% static "images/staff_login.jpg" %}" alt="Book"/>
                                <div class="caption">
                                    <h2></h2>
                                   <!-- <p>High quality Books at affordable prices.</p> -->
                                        <td><a class="btn btn-default" href="{% url 'myclm:staffLogin' %}"
                                              role="button">Login</a></td>

                                        <p class="text-center mt-3">

                                        </p>
                                         <p class="text-left mt-3">
                                          Don't have an account
                                          <a href="{% url 'myclm:staffSignup' %}">Sign Up Now</a>
                                        </p>
                                        <p class="text-left mt-3">
                                          Forgot password?
                                          <a href="{% url 'password_reset' %}">Reset Password</a>
                                        </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>
